[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(-35.900001525879, 0, 0),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone2",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "478967334",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(55.599998474121, -48.900001525879, -30),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone2",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3130614191",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(12, 26.60000038147, 15.5),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left hand",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone2",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "327707635",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "idle_all_01",
						["Event"] = "sequence_name",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "869447153",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "none",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "436163213",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2489358047",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
